# MauiDemo

./: LICENSE  MauiDemo.sln  README.md  buildAndroid.bat
MauiDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiDemo.csproj  MauiProgram.cs
